<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>FoxInTrap.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>FoxInTrap.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>FoxInTrap.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>FoxInTrap__00030_Layer-1.png</filename>
            <filename>FoxInTrap__00031_Layer-1.png</filename>
            <filename>FoxInTrap__00032_Layer-1.png</filename>
            <filename>FoxInTrap__00033_Layer-1.png</filename>
            <filename>FoxInTrap__00034_Layer-1.png</filename>
            <filename>FoxInTrap__00035_Layer-1.png</filename>
            <filename>FoxInTrap__00036_Layer-1.png</filename>
            <filename>FoxInTrap__00037_Layer-1.png</filename>
            <filename>FoxInTrap__00038_Layer-1.png</filename>
            <filename>FoxInTrap__00039_Layer-1.png</filename>
            <filename>FoxInTrap__00020_Layer-2.png</filename>
            <filename>FoxInTrap__00021_Layer-2.png</filename>
            <filename>FoxInTrap__00022_Layer-2.png</filename>
            <filename>FoxInTrap__00023_Layer-2.png</filename>
            <filename>FoxInTrap__00024_Layer-2.png</filename>
            <filename>FoxInTrap__00025_Layer-2.png</filename>
            <filename>FoxInTrap__00026_Layer-2.png</filename>
            <filename>FoxInTrap__00027_Layer-2.png</filename>
            <filename>FoxInTrap__00028_Layer-2.png</filename>
            <filename>FoxInTrap__00029_Layer-2.png</filename>
            <filename>FoxInTrap__00010_Layer-3.png</filename>
            <filename>FoxInTrap__00011_Layer-3.png</filename>
            <filename>FoxInTrap__00012_Layer-3.png</filename>
            <filename>FoxInTrap__00013_Layer-3.png</filename>
            <filename>FoxInTrap__00014_Layer-3.png</filename>
            <filename>FoxInTrap__00015_Layer-3.png</filename>
            <filename>FoxInTrap__00016_Layer-3.png</filename>
            <filename>FoxInTrap__00017_Layer-3.png</filename>
            <filename>FoxInTrap__00018_Layer-3.png</filename>
            <filename>FoxInTrap__00019_Layer-3.png</filename>
            <filename>FoxInTrap__00000_Layer-4.png</filename>
            <filename>FoxInTrap__00001_Layer-4.png</filename>
            <filename>FoxInTrap__00002_Layer-4.png</filename>
            <filename>FoxInTrap__00003_Layer-4.png</filename>
            <filename>FoxInTrap__00004_Layer-4.png</filename>
            <filename>FoxInTrap__00005_Layer-4.png</filename>
            <filename>FoxInTrap__00006_Layer-4.png</filename>
            <filename>FoxInTrap__00007_Layer-4.png</filename>
            <filename>FoxInTrap__00008_Layer-4.png</filename>
            <filename>FoxInTrap__00009_Layer-4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
